<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>com.example</groupId>
      <artifactId>coffee-order</artifactId>
      <version>1.0.0</version>
      <packaging>pom</packaging>

      <name>Coffee Order</name>
      <description>Coffee Order Management System</description>

      <modules>
          <module>coffee-order-api</module>
      </modules>

      <properties>
          <java.version>17</java.version>
          <maven.compiler.source>17</maven.compiler.source>
          <maven.compiler.target>17</maven.compiler.target>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>

  </project>